﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="" />
<meta name="description" content="" />
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <TITLE>demo</TITLE>	             <LINK href="shuju/default.css" 
rel="stylesheet" type="text/css">		 
<SCRIPT src="shuju/jquery.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-parser.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-jit.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-builderbase.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-async.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/jscex-async-powerpack.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="shuju/functions.js" type="text/javascript" charset="utf-8"></SCRIPT>
		 
<SCRIPT src="shuju/love.js" type="text/javascript" charset="utf-8"></SCRIPT>
	     
<STYLE type="text/css">
<!--
.STYLE1 {color: #666666}
-->
        
-->
        </STYLE>   
<DIV id="main">
<DIV id="wrap">
<DIV id="text">
<DIV id="code"><FONT color="blue">
<SPAN class="say">* 乖晴 首先谢谢你可以在双11的凌晨接受我给 我一次能够全身心喜欢你的机会~</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 世界上最好闻的味道 就是抱着你时 你身上的味道</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 人生中最享受的时刻 便是搂着你时 静静坐在公园长椅上感受你呼吸和心跳的时刻</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 众里寻她千百度 蓦然回首 那人却在灯火阑珊处 众多的相同点化为一种迟来却珍贵的缘分将我们联系在了一起</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 跟你在一起的时光永远都是那么的短暂 没有说完的话 没有满足的怀抱 没有记下的目光 只能变为一种不舍期待着下次的到来</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 晴晴 我太喜欢你了 喜欢到自私 自私到无法承受别人对你的好 只想自己一个人去拥有你 希望你不要介意</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">* 如果不知道怎样活下去 那就为了我活下去吧 如果不知道活下去的意义 那就把我当成支撑你活下去的理由吧！</SPAN>
<BR><SPAN class="say"></SPAN><BR>
<SPAN class="say">
<SPAN class="space"></SPAN> -- 博晴一笑  Eternal--</SPAN>			   </FONT>
<P></P></DIV></DIV>
<DIV id="clock-box">我们已经在一起...</SPAN>                
   
<DIV id="clock"></DIV></DIV><CANVAS width="1100" height="680" 
id="canvas"></CANVAS>             </DIV></DIV>
<SCRIPT>

    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }

        var width = canvas.width();
        var height = canvas.height();
        
        canvas.attr("width", width);
        canvas.attr("height", height);

        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2021,10,11); 			//时间年月日
		    together.setHours(0);						//小时	
		    together.setMinutes(0);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(0);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </SCRIPT>     				     </div>
				</div>
			</div>
</div>
	<div class="bg1">	
		<div class="main">
			<footer style="line-height:20px">
                <div id="copyright">
                    <div align="center">
                    </div>
                  </object>
                </div>
		</div>
	</div>
</div>
<audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

</body>
</html>
